body
	overflow-x: hidden
header 
	position: relative 
nav 
	height: 50px 
	background-color: #212121 
	position: fixed 
	top: 0px 
	width: 100% 
	z-index: 2

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 10px 70px 
	margin: 0 
	list-style-type: none 
	
	.menu_link 
		font-size: 15px 
		font-weight: 300 
		color: #fff 
		text-decoration: none
		&:hover
			text-decoration: underline
	.menu_item 
		border-right: 2px dotted black 
		padding-right: 45px
		&:last-child
			border-right: none
.subheader 
	margin-top: 50px 
	position: absolute 
	width: 100% 
	height: 84px 
	background-color: rgba(0, 0, 0, .6) 
	.subheader_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	.subheader_official 
		margin-top: 6px 
		font-size: 13px 
		font-weight: 100 
		color: rgba(255, 255, 255, 0.5) 
	.subheader_call 
		margin-top: 19px 
		font-size: 12px 
		font-weight: 300 
		color: #fff 
		text-align: right 
	.subheader_phone 
		display: block 
		margin-top: 8px 
		font-size: 22px 
		font-weight: 400 
		color: #fff 
		text-align: right 
		line-height: 12px 
	.subheader_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0px -3px 0 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, #1eacc7, #4ce2ff) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 14px 
		font-weight: 400 
		color: #fff 
		text-transform: uppercase 
		+btn_hover



.promo 
	min-height: 800px 
	background: url('../img/babaCar.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	.promo_header 
		font-size: 60px 
		font-weight: 700 
		text-transform: uppercase 
		color: #fff 
		line-height: 60px 
		margin: 0 
		text-align: center 
	.promo_subheader 
		font-size: 36px 
		font-weight: 700 
		text-transform: uppercase 
		color: #fff 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	.promo_descr 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		color: #fff 
		margin-top: 23px 
	.promo_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		border: none 
		border-radius: 4px 
		box-shadow: inset 0px -4px 0 0 rgba(0, 0, 0, 0.12) 
		background-image: linear-gradient(to top, $blue_color, #4ce2ff) 
		text-shadow: 0.7px 0.7px 0 rgba(0, 0, 0, 0.21) 
		font-size: 18px 
		font-weight: 400 
		text-align: center 
		color: #fff 
		text-transform: uppercase
		+btn_hover
.reasons 
	min-height: 900px 
	padding: 71px 0 68px 0 
	.reasons_wrapper 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
		.reasons_round 
			display: flex 
			justify-content: center 
			align-items: center 
			width: 113px 
			height: 113px 
			border-radius: 100% 
			margin-right: 26px 
			background-color: $blue_color
		.reasons_subtitle 
			font-size: 17px 
			font-weight: normal 
			color: $blue_color 
		.reasons_descr 
			width: 343px 
			font-size: 15px 
			font-weight: 300 
			line-height: 21px 
			text-align: justify 
			color: #202020 
.lable 
	margin: 0 auto 
	width: 112px 
	height: 24px 
	background-color: #000 
	font-size: 11px 
	font-weight: 100 
	text-transform: uppercase 
	letter-spacing: normal 
	text-align: center 
	line-height: 2.2 
	color: #fff 
.title 
	margin-top: 38px 
	margin-bottom: 0
	text-transform: uppercase 
	font-size: 38px 
	font-weight: bold 
	text-align: center 
	font-stretch: normal 
	font-style: normal 
	color: #222 

.subtitle
	font-size: 17px
	font-weight: normal
	font-stretch: normal
	font-style: normal
	letter-spacing: normal
	text-align: center
	color: #222

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/3/ceni.jpg') center (center / cover) no-repeat
		&_2
			background: url('../img/3/oformlenie.jpg') center (center / cover) no-repeat
		&_3
			background: url('../img/3/oplata.jpg') center (center / cover) no-repeat
		&_4
			background: url('../img/3/podacha.jpg') center (center / cover) no-repeat
		&_5
			background: url('../img/3/stimost.jpg') center (center / cover) no-repeat
		&_6
			background: url('../img/3/svyaz.jpg') center (center / cover) no-repeat
		&_subtitle
			font-size: 24px
			font-weight: normal
			font-stretch: normal
			font-style: normal
			line-height: 1.29
			letter-spacing: normal
			text-align: center
			text-transform: uppercase
			color: #fff
		&_plus
			display: flex
			justify-content: center
			align-content: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000
			margin: 0 auto
			border-radius: 100%
			padding: 6px
			cursor: pointer
			&:before
				content: ''
				position: absolute
				bottom: 50%
				transform: translateY(50%)
				display: block
				width: 14px
				height: 2px
				background-color: $blue_color
				transition: 0.3s all	

			&:after
				content: ''
				position: absolute
				width: 2px
				height: 14px
				background-color: $blue_color
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $red_color
			

				


.lable_white
	background-color: #fff	
	color: black

.text_white
	color: white
.car
	position: relative
	min-height: 896px
	padding: 57px 0 138px 0
	&_background
		position: absolute
		width: 100%
		top: 0px
		height: 499px
		left: 0px
		background-color: #070716
		z-index: -1
	&_picture
		//display: block
		
		margin-top: 56px
		margin-bottom: 4px
		&_block
			display: block
			margin: 0 auto
			width: 100%
			max-width: 759px
		
	&_slogan
		
		font-family: Roboto
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		color: #222
		
.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0 
		&_nmb
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: normal
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			// display: inline-block
			position: relative
			font-size: 17px
			font-weight: 300
			// font-stretch: normal
			// font-style: normal
			line-height: 24px
			margin-bottom: 10px
			&:before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				// transform: translateY(-50%)
				width: 21px
				height: 20px
				background: url('../icons/pngBD.png') center (center / cover) no-repeat
	&_descr
		margin-top: 15px
		font-size: 17px
		font-weight: 300
		font-stretch: normal
		font-style: normal
		line-height: 1.41
		color: #1ca8c3		
	.warning
		.require_title
			color: $red_color
		.require_list
			li
				&:before
					background: url('../icons/bgred.png') center (center / cover) no-repeat
					
.cities
	position: relative
	min-height: 717px
	background: url('../img/mapOfWorld.jpg') center center/cover no-repeat 
	padding: 49px 0 49px 0
	&_showCities
		position: absolute
		font-size: 15px
		font-style: normal
		letter-spacing: normal
		bottom: 49px
		left: 50%
		transform: translateX(-50%)
		text-transform: uppercase
		a
			color: #1fbad6
			text-decoration: none
			&:hover
					text-decoration: underline

footer
	position: relative
	.lineAbove
		display: block
		width: 299px
		height: 4px
		margin: 14px auto 0
		background-color: #1fbad6
	.footer_menu 
		display: flex 
		justify-content: space-between 
		padding: 0 410px 0 415px 
		margin-top: 32px
		margin-bottom: 0
		list-style-type: none 
		&_link 
			font-size: 15px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			// text-align: center
			text-transform: uppercase
			&_left
				transform: translateX(50%)
			&_right
				transform: translateX(-50%)
			a
				color: #070716
				text-decoration: none
				&:hover
					text-decoration: underline

	.footer_submenu 
		display: flex 
		justify-content: space-between 
		padding: 0 450px 
		margin-top: 13px
		margin-bottom: 0
		list-style-type: none 
		&_link 
			font-size: 11px
			font-weight: 300
			font-stretch: normal
			font-style: normal
			letter-spacing: normal
			
			text-transform: uppercase
			// &_left
			// 	transform: translateX(50%)
			// &_right
			// 	transform: translateX(-50%)
			a
				color: #999
				text-decoration: none
				&:hover
					text-decoration: underline
	.language
		font-size: 11px
		font-weight: normal
		font-stretch: normal
		font-style: normal
		letter-spacing: normal
		text-align: center
		text-transform: uppercase
		margin-top: 19px
		a
			color: #1fbad6
			text-decoration: none
			&:hover
					text-decoration: underline
	
	.footer_socialMedia
		display: flex
		position: absolute
		top: 51px
		left: 23px
		&_circle
			display: flex
			justify-content: center
			align-items: center
			margin-right: 9px
			width: 32px
			height: 32px
			border-radius: 100%
			cursor: pointer
			background-color: #070716
			text-decoration: none
			i
				color: white
	.footer_downloadLinks
		display: inline
		width: 296px
		height: 27px
		position: absolute
		background: url('../icons/appStore.png') center center/cover no-repeat
		right: 23px
		top: 52px
	.page_underline
		position: absolute
		display: block
		width: 100%
		height: 8px
		margin-top: 31px 
		left: 0px
		background-color: #070716
				
.xs-visible
	display: none 


//second
input 
	border: 2px solid 
	border-radius: 4px 
	font-size: 1rem 
	margin: 0.25rem 
	min-width: 125px 
	padding: 0.5rem 
	transition: border-color 0.5s ease-out 
	&:optional 
		border-color: gray 
	&:required 
		&:valid 
			border-color: green 
		&:focus 
			&:valid 
				background: url("https://assets.digitalocean.com/labs/icons/hand-thumbs-up.svg") no-repeat 95% 50% lightgreen 
				background-size: 25px 
	&:invalid 
		border-color: red 
	&:focus 
		&:invalid 
			background: url("https://assets.digitalocean.com/labs/icons/exclamation-triangle-fill.svg") no-repeat 95% 50% lightsalmon 
			background-size: 25px 

//third
input 
	&:mail 
		-webkit-appearance: none 
		width: 100% 
		border: 1px solid #333 
		margin: 0 
		font-family: inherit 
		font-size: 90% 
		box-sizing: border-box 
	&:invalid 
		border-color: #900 
		background-color: #FDD 
	&:focus 
		&:invalid 
			outline: none 
	.error 
		width: 100% 
		padding: 0 
		font-size: 80% 
		color: white 
		background-color: #900 
		border-radius: 0 0 5px 5px 
		box-sizing: border-box 
		&:active 
			padding: 0.3em 
