@media (max-width: 1400px)
	.menu
		.menu_item
			padding-right: 28px
		.menu_link
			font-size: 15px
	.promo 
		.promo_header
			font-size: 50px
	

@media (max-width: 1200px)
	.menu
		.menu_item
			padding-right: 20px
		.menu_link
			font-size: 13px
	.reasons
		.reasons_wrapper
			align-items: flex-start
			.reasons_descr
				width: 300px
	.mobile
		&_item
			width: 300px
	footer
		.footer_menu
			padding: 0 250px
		.footer_submenu
			padding: 0 300px

@media (max-width: 991.9px)
	.mobile
		&_item
			width: 220px
	.menu
		.menu_item
			padding-right: 9px
		.menu_link
			font-size: 10px
	.subheader
		.subheader_logo
			img
				width: 100%
		.subheader_official
			font-size: 12px
		.subheader_phone
			font-size: 18px
		.subheader_btn 
			width: 100%
			height: 38px
			margin-top: 23px
	.promo 
		.promo_header
			font-size: 40px
		.promo_subheader
			font-size: 30px
	.reasons
		.reasons_wrapper
			flex-direction: column
			align-items: center
			.reasons_descr
				margin-top: 20px
				width: 300px
			.reasons_round
				margin-right: 0px
	footer
		.footer_menu
			padding: 0px 120px
		.footer_submenu
			padding: 0 170px 
		.footer_downloadLinks
			width: 184px
			height: 16px
			right: 13px

@media (max-width: 767.9px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, 0.8 )
		transition: 0.6s all
		&_active
			left: 0
		.menu_item
			padding-right: 0
			border: none
			margin: 10px 0
		.menu_link
			font-size: 20px
	footer
		.footer_menu
			padding: 0px 45px
			&_link
				font-size: 15px
		.footer_submenu
			padding: 0 95px 
			&_link 
				font-size: 10px
		.footer_downloadLinks
			width: 190px
			height: 16px
			right: 15px
			top: 106px
		.footer_socialMedia
			flex-direction: column
			top: 3px
			&_circle
				margin: 0px 0px 3px 0px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		.subheader_phone
			font-size: 16px
			margin-top: 10px
			font-weight: normal
			font-stretch: normal
			text-align: center
			color: #fff
		.subheader_btn
			display: block
			width: 200px
			height: 40px
			margin: 0 auto
			margin-top: 10px
		.promo 
			.promo_header
				line-height: 45px
@media (max-width: 575px)
	nav
		height: 30px
	.subheader
		margin-top: 30px
		height: 60px
		.subheader_official
			display: none
		.subheader_logo
			margin-top: 16px
		.subheader_phone
			margin-top: 11px
			font-size: 12px
			font-weight: 400
			text-align: center
			color: #fff
		.subheader_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 7px
			&:hover
				background-image: linear-gradient(to top, $blue_color, #4ce2ff)
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		.promo_descr
			display: none
		.promo_header
			padding: 0 24px
			font-size: 30px
			line-height: 35px
		.promo_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		.promo_btn
			width: 210px
			height: 50px
			margin-top: 72px
			&:hover
				background-image: linear-gradient(to top, $blue_color, #4ce2ff) 

	.menu
			width: 85%
			&_item
				width: 100%
				text-align: center
			&_link
				display: block

	.reasons
			padding: 22px 0 36px 0
			.reasons_wrapper
				margin-top: 26px
				.reasons_round
					width: 100px
					height: 100px
				.reasons_descr
					width: 100%
					margin-top: 27px
					font-size: 16px
				.reasons_subtitle
					font-size: 15px
	.title
		font-size: 16px
		margin-top: 15px
	.car
		min-height: 0
		padding-bottom: 50px
		&_slogan
			display: none
		
	.cities
		&_showCities
			font-size: 12px
	footer
		.footer_menu
			padding: 0px 0px 0px 15px
			&_link
				font-size: 10px
		.footer_submenu
			padding: 0 10px
			&_link
				font-size: 9px
		.footer_socialMedia
			position: relative
			flex-direction: row
			justify-content: center
			align-content: center
			top: 0
			right: 0
			left: 0
			bottom: 0
			&_circle
				margin: 0
				margin-top: 20px
				margin-right: 9px
				&:first-child
					margin-left: 9px
			
		.footer_downloadLinks
			display: block
			position: relative
			margin-top: 20px
			margin: 0 auto
			top: 0
			right: 0
			left: 0
			bottom: 0
			margin-top: 20px

